static/templates/play.html
<div class="row">
    <div class="col-xs-12">
        <h2 ng-if="!isShow">Now Playing: {{playing.title}}</h2>
        <h2 ng-if="isShow">{{playing.title}} - Season {{playing.episode.season}} - {{playing.episode.title}}</h2>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div class="play-controls btn-group btn-group-lg">
            <button type="button" ng-click="fastBackward()" class="btn btn-default">
                <span class="glyphicon glyphicon-fast-backward"></span>
            </button>
            <button type="button" ng-click="backward()" class="btn btn-default">
                <span class="glyphicon glyphicon-backward"></span>
            </button>
            <button type="button" ng-click="stop()" class="btn btn-default">
                <span class="glyphicon glyphicon-stop"></span>
            </button>
            <button type="button" ng-click="toggle()" class="btn btn-default">
                <span ng-class="{'glyphicon-pause' : !session.isPaused, 'glyphicon-play' : session.isPaused}" class="glyphicon"></span>
            </button>
            <button type="button" ng-click="forward()" class="btn btn-default">
                <span class="glyphicon glyphicon-forward"></span>
            </button>
            <button type="button" ng-click="fastForward()" class="btn btn-default">
                <span class="glyphicon glyphicon-fast-forward"></span>
            </button>
        </div>
    </div>
</div>

assets/templates/play.jade
.row
    .col-xs-12
        h2(ng-hide="isShow") Now Playing: {{playing}}
        h2(ng-show="isShow") {{playing.show}} - Season {{playing.season}} - {{playing.episode}}
.row
    .col-xs-12
        .play-controls.btn-group.btn-group-lg
            button.btn.btn-default(type="button", ng-click="fastBackward()")
                span.glyphicon.glyphicon-fast-backward
            button.btn.btn-default(type="button", ng-click="backward()")
                span.glyphicon.glyphicon-backward
            button.btn.btn-default(type="button", ng-click="stop()")
                span.glyphicon.glyphicon-stop
            button.btn.btn-default(type="button", ng-click="toggle()")
                span.glyphicon(ng-class="{'glyphicon-pause' : !isPaused, 'glyphicon-play' : isPaused}")
            button.btn.btn-default(type="button", ng-click="forward()")
                span.glyphicon.glyphicon-forward
            button.btn.btn-default(type="button", ng-click="fastForward()")
                span.glyphicon.glyphicon-fast-forward
