assets/templates/shows.jade
.row
    .col-xs-12
        input.form-control(type="text", ng-model="title", placeholder="Search")
br
.row
    .col-xs-12
        p(ng-hide="shows") Loading...
        ul.list-group(ng-show="shows")
            a.list-group-item(href="", ng-click="showSeasons(show)", ng-repeat="show in shows | filter:title")
                | {{show}}

assets/templates/shows.html
<div class="row">
    <div class="col-xs-12">
        <button class="btn btn-default btn-block" ng-click="scan()" title="Scan">
            <span class="glyphicon glyphicon-search"></span>
        </button>
    </div>
</div>
<br>
<div class="row">
    <div class="col-xs-12">
        <input type="text" ng-model="title" placeholder="Search" class="form-control"/>
    </div>
</div>
<br/>
<div class="row">
    <div class="col-xs-12">
        <p ng-if="shows.length === 0">No indexed shows</p>
        <ul ng-if="shows" class="list-group">
            <a ng-href="#/shows/{{show.Id}}/seasons" ng-repeat="show in shows | filter:title track by show.Id" class="list-group-item">
                {{show.Title}}
            </a>
        </ul>
    </div>
</div>
